<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP9315 Sample Exam </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP9315 Sample Exam</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP9315 DBMS Implementation <br>  Sample Exam</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>DBMS Implementation</span>
</td>
</table>
</div>
<center><b>[Instructions]</b> <a target='Notes' href='http://www.cse.unsw.edu.au/~cs9315/20T1/notes/index1.html'>[Notes]</a> <a target='PostgreSQL' href='http://www.cse.unsw.edu.au/~cs9315/20T1/postgresql/documentation/index.html'>[PostgreSQL]</a> <a target='C' href='c-lang/index.html'>[C]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<center>
<h4>The University of New South Wales</h4>
<h2>COMP9315 DBMS Implementation <br>  Sample Exam</h2>
<h2>20T1</h2>
<table><tr><td><ol style="font-size:14pt;">
<li> Time Allowed: 12 hours
<li> Reading Time: 10 minutes
<li> Total number of questions: 8
<li> Total marks available: 90
<li> Questions are not of equal value.
<li> Marks are shown on each question.
</ol></td></tr></table>
</center><center>
<p class="red">
Read <b>all</b> of the instructions below before commencing.
<br>You will need to scroll until <i>End of Notes</i> to see everything 
</p>
<p>
<table cellpadding="8"><tr><td>
<b>About this Exam web-site:</b>
<ul>
<li> the Instructions and the Questions use one browser tab
<li> Notes, Postgresql and C language each have their own tab
<li> the tab will be created the first time you access them
<li> use the tabs to navigate to these once they're open
</ul>
</ul>
<b>General Instructions:</b>
<ul>
<li> Answer <b>all</b> questions.
<li> Questions are not worth equal marks.
<li> Questions may be answered in any order.
<li> Calculator apps (e.g. <tt>bc</tt>, <tt>xcalc</tt>) are available on your workstation.
<li> During the Exam, you must <b>not</b> communicate with other students
<li> Answers to all questions are submitted online
<ul>
<li> for Q1, type your answer into the file <tt>buckets.c</tt> (in the <tt>q1</tt> directory)
<li> for Q2..Q8, type your answer into the file with <tt>.txt</tt> suffix (e.g. <tt>q2.txt</tt>)
<li> submit your answers using the <tt>give</tt> command
<ul>
<li> either use the Exam Qx pages in Webcms3
<li> or copy the files to CSE and use <tt>give</tt> on the command line
</ul>
</ul>
<li> Any answers submitted after 11:59pm AEST will be ignored
</ul>
<p>
If you believe that insufficient information has been provided to answer <br>
a given question, then you should write any assumptions that you think are <br>
necessary to complete the question and continue work from there. If the <br>
assumptions are reasonable, you can still obtain full marks for the question.
</p>
<p>
Note that marks are awarded for primarily for working, not just for getting <br>
the correct final answer. If you get an incorrect final answer in one part of<br>
a question and use it in a later part of that question, it is still possible <br>
to achieve full marks for the later part if all working is correct.
</p>
<p>
For the programming question, you can only receive full marks for a <br>
correctly-working program that compiles with no warnings. In all other <br>
cases, you receive partial-marks based on how close the program <br>
is to being correct. Submitting an unchanged <tt>buckets.c</tt> is worth zero marks.
</p>
<td></tr></table>
</center>

</div>
<center><i>End of Notes</i></center>
</body>
</html>
