<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP9315 Sample Exam </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP9315 Sample Exam</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP9315 DBMS Implementation <br>  Sample Exam</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>DBMS Implementation</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='Notes' href='http://www.cse.unsw.edu.au/~cs9315/20T1/notes/index1.html'>[Notes]</a> <a target='PostgreSQL' href='http://www.cse.unsw.edu.au/~cs9315/20T1/postgresql/documentation/index.html'>[PostgreSQL]</a> <a target='C' href='c-lang/index.html'>[C]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <b>[Q2]</b> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 2 <span class='tiny'>(10 marks)</span></h3>
<p>
Consider the following SQL statements to create a new data type and table:
</p>
<pre>
create type Gender as enum ('male', 'female', 'none of your business');

create table People (
    id   integer primary key,
    name text not null,
    sex  Gender -- may be null
);
</pre>
<p>
Show the tuples that would be inserted into the system catalog tables
</p>
<ol type='a'>
<li><p> when the <tt>Gender</tt> type is created </p></li>
<li><p> when the <tt>People</tt> table is created </p></li>
</ol>
<p>
Since there are many catalog tables and many columns in most of the catalog tables,
you only need to give values for the tables and columns shown below:
</p>
<pre>
pg_attribute(oid, attrelid, attname, atttypid, attlen, attnum, attnotnull)
pg_class(oid, relname, relkind, relnatts, relhaspkey, relhasindex)
pg_enum(enumtypid, enumlabel)
pg_index(indexrelid, indrelid, indnatts, indisunique, indisprimary)
pg_type(oid, typname, typtype, typisdefined, typrelid) 
</pre>
<p>
Some tuples will contain foreign keys that are OIDs in other tables; indicate
OID values by distinct upper-case letters (e.g. <tt>A</tt>, <tt>B</tt>, etc.)
You may assume that the OID values for the builtin data types
<tt>integer</tt> and <tt>text</tt> are defined as follows:
</p>
<pre>
X = select oid from pg_type where typname='int4'
Y = select oid from pg_type where typname='text'
</pre>
<p>
<p>
Note that some of the field values in some tuples may be <tt>NULL</tt>.
</p>
<p>
The PostgreSQL catalog tables are described in detail in
<a target="postgresql" href="pgsql/catalogs.html">Chapter 48</a>
of the PostgreSQL documentation.
Notes: variable-length types and composite types have <tt>typlen = -1</tt>;
enumerated types have <tt>typlen = 4</tt>;
boolean values may be written as <tt>true</tt> and <tt>false</tt>;
primary key indexes are always called <tt><i>table</i>_pkey</tt>;
<tt>0</tt> is <em>not</em> the same value as <tt>NULL</tt>.
</p>
<p><b>Instructions:</b></p>
<ul>
<li> Type your answer to this question into the file called <tt>q2.txt</tt>
<li> Submit via: &nbsp; <b><tt>give cs9315 sample_q2 q2.txt</tt></b> <br>
	or via: Webcms3 &gt; exams &gt; Sample Exam &gt; Submit Q<nobr>2</nobr> &gt; Make Submission
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
