# COMP9315 20T1 Sample Exam Q4

Type your answer(s) to replace the xxx's
Note: each of (a) (b) (c) has four components (i) (ii) (iii) (iv)


(a) One sequential scan of table P

Buffer Pool

Buffers  [0] [1] [2] [3] [4]
Contents  -   -   -   -   -   initial state
Contents  P0  -   -   -   -   after request P0
Contents  P0  -   -   -   -   after release P0
Contents  P0  P1  -   -   -   after request P1
Contents  P0  P1  -   -   -   after release P1 LRU: P0->P1
Contents  P0  P1  P2  -   -   after request P2
Contents  P0  P1  P2 -   -    after release P2 LRU: P0->P1->P2
Contents  P0  P1  P2  P3   -   after request P3
Contents  P0  P1  P2  P3   -   after release P3 LRU: P0->P1->P2->P3
Contents  P0  P1  P2  P3  P4   after request P4
Contents  P0  P1  P2  P3  P4   after release P4 LRU: P0->P1->P2->P3->P4
Contents  P5  P1  P2  P3  P4   after request P5
Contents  P5  P1  P2  P3  P4   after release P5 LRU: P1->P2->P3->P4->P5

...
Contents  P10  P11  P12  P13  P14   after request 15
total number of hit = 0
total disc read = 20
total request = 20

(b) Two sequential scans of a table R

Buffer Pool
Buffers  [0] [1] [2] [3] [4]
Contents  -   -   -   -   -   initial state
...
Contents  R0  R1  R2 R3  R4   after 5 requests MRU: R4->R3->R2->R1->R0
Contents  R0  R1  R2 R3  R5   after 6 requests MRU: R5->R3->R2->R1->R0
...
Contents  R0  R1  R2 R3  R9   after 10 requests MRU: R9->R3->R2->R1->R0
Contents  R0  R1  R2 R3  R9   after 11 requests MRU: R0->R9->R3->R2->R1 (hit)
Contents  R0  R1  R2 R3  R9   after 12 requests MRU: R1->R0->R9->R3->R2 (hit)
Contents  R0  R1  R2 R3  R9   after 13 requests MRU: R2->R1->R0->R9->R3 (hit)
Contents  R0  R1  R2 R3  R9   after 14 requests MRU: R3->R2->R1->R0->R9 (hit)
Contents  R0  R1  R2 R4  R9   after 15 requests MRU: R4->R2->R1->R0->R9 

total request = 20
total read = 15
total hit = 5


(c) Simple nested loop join on tables S and T
----------------------------------------------------
for i in 0..4 {
    request page i of S
    for j in 0..9 {
        request page j of T
        process join on page i of S and page j of T
        release page j of T
    }
    release page i of S
}
----------------------------------------------------

Buffers  [0] [1] [2] [3] [4] [5] [6] [7] [8] [9]
Contents  -   -   -   -   -   -   -   -   -   -   initial state
Contents  S0  -   -   -   -   -   -   -   -   -   after 1 request   MRU: S0
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  T8  after 10 requests   MRU: T8->T7->T6->T5->T4->T3->T2->T1->T0->S0 
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  T9  after 11 requests   MRU: T9->T7->T6->T5->T4->T3->T2->T1->T0->S0
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  S1  after 12 requests   MRU: S1->T7->T6->T5->T4->T3->T2->T1->T0->S0
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  S1  after 13 requests   MRU: T0->S1->T7->T6->T5->T4->T3->T2->T1->S0 (hit)
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  S1  after 14 requests   MRU: T1->T0->S1->T7->T6->T5->T4->T3->T2->S0 (hit)
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  S1  after 15 requests   MRU: T2->T1->T0->S1->T7->T6->T5->T4->T3->S0 (hit)
...
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T7  S1  after 20 requests   MRU: T7->T6->T5->T4->T3->T2->T1->T0->S1->S0 (hit)
Contents  S0  T0  T1  T2  T3  T4  T5  T6  T9  S2  after 23 requests   MRU: S2->T9->T6->T5->T4->T3->T2->T1->T0->S0

total request = 5 + 10 * 5 = 55
total read on disc = 19
total hit = 36




xxx

